# otp-manager

./: .gitignore  pom.xml  pom.xml.versionsBackup  readme.md
.github/workflows/: maven.yml
src/main/java/com/github/seyeadamaUASZ/: OTPApplication.java
src/main/java/com/github/seyeadamaUASZ/exception/: OTPException.java
src/main/java/com/github/seyeadamaUASZ/model/: Duration.java  OTP.java  TypeOTP.java
src/main/java/com/github/seyeadamaUASZ/service/: OTPConfiguration.java  OTPManager.java
src/main/java/com/github/seyeadamaUASZ/utils/: OtpGeneration.java
src/main/java/com/sid/gl/: Main.java  OTPApplication.java
src/main/java/com/sid/gl/exception/: OTPException.java
src/main/java/com/sid/gl/model/: Duration.java  OTP.java  TypeOTP.java
src/main/java/com/sid/gl/service/: IOTPConfiguration.java  OTPConfiguration.java  OTPManager.java
src/main/java/com/sid/gl/utils/: OtpGeneration.java
src/main/java/io/github/seyeadamaUASZ/: OTPApplication.java
src/main/java/io/github/seyeadamaUASZ/exception/: OTPException.java
src/main/java/io/github/seyeadamaUASZ/model/: Duration.java  OTP.java  TypeOTP.java
src/main/java/io/github/seyeadamaUASZ/service/: OTPConfiguration.java  OTPManager.java
src/main/java/io/github/seyeadamaUASZ/utils/: OtpGeneration.java
src/test/java/com/github/seyeadamaUASZ/: OTPGeneratorTest.java  OTPManagerTest.java
src/test/java/com/sid/gl/: OTPGeneratorTest.java  OTPManagerTest.java
src/test/java/io/github/seyeadamaUASZ/: OTPGeneratorTest.java  OTPManagerTest.java
